create_table "recruitments",id: :bigint, unsigned: true, force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.integer "user_id", null: false, unsigned: true
  t.string "title", limit: 100, null: false
  t.text "content", limit: 1000, null: false
  t.integer "status", limit: 1, null: false, unsigned: true
  t.integer "recruitment_type", limit: 1, null: false, unsigned: true
  t.datetime "updated_at", precision: 6, null: false
  t.datetime "created_at", precision: 6, null: false
end

add_index "recruitments", ["created_at"], name: "recruitments_created_at", using: :btree